# Laboratories

./: README.md  books.json  pom.xml
.github/workflows/: build.yml
src/main/java/: RunGeometry.java
src/main/java/Lab6/: FileSystemOperations.java  Invoker.java  Main.java  MyClass.java  Repeat.java
src/main/java/Lab7/: Animal.java  Bird.java  EmailService.java  ExcelReport.java  Fish.java  HtmlReport.java  Logger.java  PdfReport.java  Penguin.java  Report.java  SOLIDDemo.java  User.java  UserRepository.java  UserValidator.java
src/main/java/Lab8/: BackendOnlyDeveloper.java  BackendService.java  Coder.java  Designer.java  Developer.java  FullStackDeveloper.java  JavaBackend.java  Project.java  PythonBackend.java  SOLIDDemo.java  UIUXDesigner.java  Workable.java
src/main/java/Lab9/: Book.java  BookDAO.java  DatabaseManager.java  JsonParser.java  Lab9Demo.java  Music.java  MusicDAO.java  Visitor.java  VisitorDAO.java
src/main/java/com/: Main.java
src/main/java/com/calculator/: Calculator.java  CalculatorApp.java  CalculatorController.java
src/main/java/com/geometryapp/: GeometryApp.java  GeometryController.java  ShapeManager.java
src/main/java/geometry2d/: Circle.java  Point.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/example/: ChatClient.java  ChatServer.java  ConfigReader.java
src/main/resources/: application.properties  calculator.fxml  geometry.fxml  logback.xml
